{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./lib",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es5"
  },
  "files": [
    "./modules.d.ts",
    "./src/index.ts"
  ]
}
